body {
    margin: 0px;
    max-width: 100vw;
    max-height: 100vh;
    padding: 0px;
    background-color: white;
}

.header {
    display: flex;
    border-bottom: 2px solid black;

    padding: 30px;
    font-size: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}


::backdrop {
    opacity: 0.5;
    background-color: black;
}

.inputElements {
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 5px;
}

.add-book {
    padding: 20px;
    display: flex;
    justify-content: center;
}

p {
    display: flex;
    padding: 7px;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.read-unread-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.read-unread-btn {
   border : none ;
   height: 40px;
   width : 100px ;
   cursor: pointer;
   border-radius: 10px;
   background-color: #ff474c;
   color : black ;
}


.book-card {

    height: 270px;
    width: 250px;
    border: 2px solid black;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.container {

    padding: 50px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));


}